# password:yfORZuCDp3tldXyT
# username:shravanijoshi262005
MONGO_URI = mongodb://localhost:27017/urbanLens
PORT = 5001
JWT_SECRET=urbanLens123
CLOUDINARY_CLOUD_NAME=damhz2qdw
CLOUDINARY_API_KEY=257978751985843
CLOUDINARY_API_SECRET=-Z8fO-dRRn50g41MXcEDGUCd9fI
