# password:yfORZuCDp3tldXyT
# username:shravanijoshi262005
MONGO_URI = mongodb+srv://shravanijoshi262005:yfORZuCDp3tldXyT@cluster0.e2aka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
SUPABASE_URL=https://khhukosgtxyzsvkzsbac.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaHVrb3NndHh5enN2a3pzYmFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA2OTEwMCwiZXhwIjoyMDU4NjQ1MTAwfQ.n9Su8OF27RqyMqp-ITgW3Gl69JMTUuRmg3UxHWBPmbQ
JWT_SECRET=urbanLens123