# password:yfORZuCDp3tldXyT
# username:shravanijoshi262005
# MONGO_URI = mongodb://localhost:27017/urbanLens
MONGO_URI=mongodb+srv://shravanijoshi262005:NACjIKsj5SMCqV5u@cluster0.vu0wjir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=urbanLens123
CLOUDINARY_CLOUD_NAME=damhz2qdw
CLOUDINARY_API_KEY=257978751985843
CLOUDINARY_API_SECRET=-Z8fO-dRRn50g41MXcEDGUCd9fI

